{
  "name": "noble-imprint-audiobook",
  "version": "1.0.0",
  "private": true,
  "description": "Automated audiobook generation for Noble Imprint resources",
  "type": "module",
  "scripts": {
    "detect": "node src/detect-changes.js",
    "generate": "node src/generate.js",
    "align": "node src/align.js",
    "preprocess-test": "node src/preprocess-test.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0"
  },
  "overrides": {
    "node-fetch": "npm:node-fetch-native@^1.6.0"
  }
}
